<!DOCTYPE html>

<html >
<head>
  <meta charset="UTF-8">
  <title>猫哥爱上鸭</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<style>
.threed{
color: #fff;
letter-spacing: 0;
text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135 }
<!--

-->
</style>
<body style="overflow: false; ">
      <div class="screen-ll">
        <div id="wrapper">
          <div class="menu-l">
            <canvas data-colors="#69D2E7:#A7DBD8:#E0E4CC:#F38630:#FA6900:#C02942:#542437:#53777A:#ECD078:#FE4365" data-sectionHeight="200" data-contentId="js-content" id="myCanvas1" class="canvas-e"></canvas>
           <div id="js-content" class="content-ll">
              <div class="section-b" onclick="window.open('/CoderMonkeyViews/index.html','_self')"></div>
              <div class="section-b is-watermellon" onclick="window.open('entertainment.html','_self')"><a ></a></div>
              <div class="section-b is-fish"><a href="/coderMonkey.html"></a></div>
              <div class="section-b is-donut"><a href="/coderMonkey.html"></a></div>
              <div class="section-b is-icecreame"></div>
              <div class="section-b is-bananas"></div>
              <div class="section-b is-drink"></div>
              <div class="section-b is-candies"></div>
              <div class="section-b is-pizza"></div>
              <div class="section-b is-china"></div>
            </div> 
          </div>
        </div>
      </div>
 
 
   <!--  <div class="iphone-l">
      <div class="screen-ll">
        <div id="wrapper">
          <div class="">
            <canvas data-colors="#69D2E7:#A7DBD8:#E0E4CC:#F38630:#FA6900:#C02942:#542437:#53777A:#ECD078:#FE4365" data-sectionHeight="200" data-contentId="js-content" id="myCanvas1" class=""></canvas>
            <div id="js-content" class="content-ll">
              <div class="section-b"></div>
              <div class="section-b is-watermellon"></div>
              <div class="section-b is-fish"></div>
              <div class="section-b is-donut"></div>
              <div class="section-b is-icecreame"></div>
              <div class="section-b is-bananas"></div>
              <div class="section-b is-drink"></div>
              <div class="section-b is-candies"></div>
              <div class="section-b is-pizza"></div>
              <div class="section-b is-china"></div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  <script src='js/jquery.min.js'></script>
<script src='js/tween.min.js'></script>
<script src='js/jquery.mousewheel.min.js'></script>
<script src='js/dat.gui.min.js'></script>
<script src='js/paper.js'></script>
<script src="js/index.js"></script>

</body>
</html>
